EMAIL_HOST_USER=MS_LNTHcq@trial-351ndgwx5xn4zqx8.mlsender.net
EMAIL_HOST_PASSWORD=mssp.WKyITAZ.pxkjn4119pq4z781.6wGPUZR
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://custom-commservice.africa.communication.azure.com/;accesskey=Akyj7kfqvqt6kmvWDIj4kOKFkurMvPQvFOwfNbeGpmVTewPZ8hLdJQQJ99BBACULyCp3uTeLAAAAAZCS8hh7
